*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}
.header2{
    background-color: #fff;
    grid-column:1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.left1{
    background-color: #225E83;
}
.sidebar1{
    background-color: #225E83;
    grid-column:1/2;
    grid-row: 2/3;
}
.main1{
    background-color: #c3c5ca;
    grid-column:2/3;
    grid-row: 2/3;
}
.sidebar1 ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 100%;
background-color: #225E83;

}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li {
text-align: center;
border-bottom: 1px solid #555;
}

li:last-child {
border-bottom: none;
}



li a:hover:not(.active) {
background-color: #555;
color: white;
}
.left1 h3{
    color: white;
    font-family: cursive;
    margin: 0 auto;
}
.usericon{
    float: right;
}
.usericon img{
    width: 50px;
    height: 50px;
    margin: 5px 100px auto 0;
}
.card{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: center;
background-color: #f1f1f1;
}
.column{
float: left;
width: 25%;
padding:0 10px;
margin-top: 3%;
}
.row{margin:0 -5px;}
.row:after{
content: "";
display: table;
clear: both;
}